// Configuracao principal do Cloudflare Worker.
// O arquivo diferencia local, teste e producao sem colocar segredos em codigo.
// Em production, os segredos por tenant entram via Cloudflare Secrets Store.
// Cada tenant precisa declarar splitConfig completo porque split e obrigatorio no MVP.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "depix-mvp",
  "main": "src/index.js",
  "compatibility_date": "2026-04-13",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "depix-mvp-local",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_NAME": "depix-mvp",
    "APP_ENV": "local",
    "LOG_LEVEL": "debug",
    "EULEN_API_BASE_URL": "https://depix.eulen.app/api",
    "EULEN_API_TIMEOUT_MS": "10000",
    "TENANT_REGISTRY": "{\"alpha\":{\"displayName\":\"Alpha\",\"eulenPartnerId\":\"partner-alpha\",\"splitConfig\":{\"depixSplitAddress\":\"split-address-alpha\",\"splitFee\":\"12.50\"},\"secretBindings\":{\"telegramBotToken\":\"ALPHA_TELEGRAM_BOT_TOKEN\",\"telegramWebhookSecret\":\"ALPHA_TELEGRAM_WEBHOOK_SECRET\",\"eulenApiToken\":\"ALPHA_EULEN_API_TOKEN\",\"eulenWebhookSecret\":\"ALPHA_EULEN_WEBHOOK_SECRET\"}},\"beta\":{\"displayName\":\"Beta\",\"eulenPartnerId\":\"partner-beta\",\"splitConfig\":{\"depixSplitAddress\":\"split-address-beta\",\"splitFee\":\"15.00\"},\"secretBindings\":{\"telegramBotToken\":\"BETA_TELEGRAM_BOT_TOKEN\",\"telegramWebhookSecret\":\"BETA_TELEGRAM_WEBHOOK_SECRET\",\"eulenApiToken\":\"BETA_EULEN_API_TOKEN\",\"eulenWebhookSecret\":\"BETA_EULEN_WEBHOOK_SECRET\"}}}"
  },
  "env": {
    "test": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "depix-mvp-test",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "APP_NAME": "depix-mvp",
        "APP_ENV": "test",
        "LOG_LEVEL": "info",
        "EULEN_API_BASE_URL": "https://depix.eulen.app/api",
        "EULEN_API_TIMEOUT_MS": "10000",
        "TENANT_REGISTRY": "{\"alpha\":{\"displayName\":\"Alpha\",\"eulenPartnerId\":\"partner-alpha\",\"splitConfig\":{\"depixSplitAddress\":\"split-address-alpha\",\"splitFee\":\"12.50\"},\"secretBindings\":{\"telegramBotToken\":\"ALPHA_TELEGRAM_BOT_TOKEN\",\"telegramWebhookSecret\":\"ALPHA_TELEGRAM_WEBHOOK_SECRET\",\"eulenApiToken\":\"ALPHA_EULEN_API_TOKEN\",\"eulenWebhookSecret\":\"ALPHA_EULEN_WEBHOOK_SECRET\"}},\"beta\":{\"displayName\":\"Beta\",\"eulenPartnerId\":\"partner-beta\",\"splitConfig\":{\"depixSplitAddress\":\"split-address-beta\",\"splitFee\":\"15.00\"},\"secretBindings\":{\"telegramBotToken\":\"BETA_TELEGRAM_BOT_TOKEN\",\"telegramWebhookSecret\":\"BETA_TELEGRAM_WEBHOOK_SECRET\",\"eulenApiToken\":\"BETA_EULEN_API_TOKEN\",\"eulenWebhookSecret\":\"BETA_EULEN_WEBHOOK_SECRET\"}}}"
      }
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "depix-mvp-production",
          "database_id": "e4a13633-8e26-4c1a-aa9e-db8e35360cb4",
          "migrations_dir": "migrations"
        }
      ],
      "secrets_store_secrets": [
        {
          "binding": "ALPHA_TELEGRAM_BOT_TOKEN",
          "store_id": "741675cd40cf4ce4885faf1c0e9ccc5b",
          "secret_name": "production-alpha-telegram-bot-token"
        },
        {
          "binding": "ALPHA_TELEGRAM_WEBHOOK_SECRET",
          "store_id": "741675cd40cf4ce4885faf1c0e9ccc5b",
          "secret_name": "production-alpha-telegram-webhook-secret"
        },
        {
          "binding": "ALPHA_EULEN_API_TOKEN",
          "store_id": "741675cd40cf4ce4885faf1c0e9ccc5b",
          "secret_name": "production-alpha-eulen-api-token"
        },
        {
          "binding": "ALPHA_EULEN_WEBHOOK_SECRET",
          "store_id": "741675cd40cf4ce4885faf1c0e9ccc5b",
          "secret_name": "production-alpha-eulen-webhook-secret"
        },
        {
          "binding": "BETA_TELEGRAM_BOT_TOKEN",
          "store_id": "741675cd40cf4ce4885faf1c0e9ccc5b",
          "secret_name": "production-beta-telegram-bot-token"
        },
        {
          "binding": "BETA_TELEGRAM_WEBHOOK_SECRET",
          "store_id": "741675cd40cf4ce4885faf1c0e9ccc5b",
          "secret_name": "production-beta-telegram-webhook-secret"
        },
        {
          "binding": "BETA_EULEN_API_TOKEN",
          "store_id": "741675cd40cf4ce4885faf1c0e9ccc5b",
          "secret_name": "production-beta-eulen-api-token"
        },
        {
          "binding": "BETA_EULEN_WEBHOOK_SECRET",
          "store_id": "741675cd40cf4ce4885faf1c0e9ccc5b",
          "secret_name": "production-beta-eulen-webhook-secret"
        }
      ],
      "vars": {
        "APP_NAME": "depix-mvp",
        "APP_ENV": "production",
        "LOG_LEVEL": "info",
        "EULEN_API_BASE_URL": "https://depix.eulen.app/api",
        "EULEN_API_TIMEOUT_MS": "10000",
        "TENANT_REGISTRY": "{\"alpha\":{\"displayName\":\"Alpha\",\"eulenPartnerId\":\"partner-alpha\",\"splitConfig\":{\"depixSplitAddress\":\"split-address-alpha\",\"splitFee\":\"12.50\"},\"secretBindings\":{\"telegramBotToken\":\"ALPHA_TELEGRAM_BOT_TOKEN\",\"telegramWebhookSecret\":\"ALPHA_TELEGRAM_WEBHOOK_SECRET\",\"eulenApiToken\":\"ALPHA_EULEN_API_TOKEN\",\"eulenWebhookSecret\":\"ALPHA_EULEN_WEBHOOK_SECRET\"}},\"beta\":{\"displayName\":\"Beta\",\"eulenPartnerId\":\"partner-beta\",\"splitConfig\":{\"depixSplitAddress\":\"split-address-beta\",\"splitFee\":\"15.00\"},\"secretBindings\":{\"telegramBotToken\":\"BETA_TELEGRAM_BOT_TOKEN\",\"telegramWebhookSecret\":\"BETA_TELEGRAM_WEBHOOK_SECRET\",\"eulenApiToken\":\"BETA_EULEN_API_TOKEN\",\"eulenWebhookSecret\":\"BETA_EULEN_WEBHOOK_SECRET\"}}}"
      }
    }
  }
}
