// Configuracao principal do Cloudflare Worker do produto.
// DeBot, Sagui e AutoIA-Github carregam seus proprios bindings e deploys.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "depix-mvp",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-13",
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_NAME": "depix-mvp",
    "APP_ENV": "local",
    "LOG_LEVEL": "debug",
    "DEBOT_REPOSITORY_URL": "https://github.com/dev865077/DeBot",
    "SAGUI_REPOSITORY_URL": "https://github.com/dev865077/Sagui",
    "AUTOIA_REPOSITORY_URL": "https://github.com/dev865077/AutoIA-Github"
  },
  "env": {
    "test": {
      "vars": {
        "APP_NAME": "depix-mvp",
        "APP_ENV": "test",
        "LOG_LEVEL": "info",
        "DEBOT_REPOSITORY_URL": "https://github.com/dev865077/DeBot",
        "SAGUI_REPOSITORY_URL": "https://github.com/dev865077/Sagui",
        "AUTOIA_REPOSITORY_URL": "https://github.com/dev865077/AutoIA-Github"
      }
    },
    "production": {
      "vars": {
        "APP_NAME": "depix-mvp",
        "APP_ENV": "production",
        "LOG_LEVEL": "info",
        "DEBOT_REPOSITORY_URL": "https://github.com/dev865077/DeBot",
        "SAGUI_REPOSITORY_URL": "https://github.com/dev865077/Sagui",
        "AUTOIA_REPOSITORY_URL": "https://github.com/dev865077/AutoIA-Github"
      }
    }
  }
}
